REACT_APP_S3_REGION=us-east-1
REACT_APP_S3_BUCKET=m-notes-app-uploads
REACT_APP_API_REGION=us-east-1
REACT_APP_API_URL=https://bc6abg8g1f.execute-api.us-east-1.amazonaws.com/dev
REACT_APP_COGNITO_REGION=us-east-1
REACT_APP_COGNITO_USER_POOL_ID=us-east-1_5Mas53Lxe
REACT_APP_COGNITO_CLIENT_ID=2co2e8f9u54h7939iamufan9d6
REACT_APP_COGNITO_IDENTITY_POOL_ID=us-east-1:7fbf052e-dac5-461a-961c-c8edfe7db6e0